# Nhs-Family-Invoice

./: README.md
Source/app/: build.gradle  google-services.json
Source/app/src/androidTest/java/uk/ac/tees/nhsdemo/: ExampleInstrumentedTest.java
Source/app/src/main/: AndroidManifest.xml
Source/app/src/main/assets/: arrow_left_anim.json  arrow_right_anim.json
Source/app/src/main/java/uk/ac/tees/nhsdemo/: AddResponse.java  DeleteProfileActivity.java  ForgotPassword.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ReadWriteUserDetails.java  RegisterActivity.java  ResponseActivity.java  ResponseCardViewHolder.java  ResponseSummaryCardViewHolder.java  ResponseSummaryFragment.java  ResponsesFragment.java  (+9 more)
Source/app/src/main/res/drawable/: answer_button.xml  answer_button_selected.xml  back_arrow.xml  button_background.xml  card_background.xml  edit_text_background.xml  ic_outline_mobile.xml  register_button_background.xml  responses.xml  settings.xml  survey.xml  top_background.xml  user.xml
Source/app/src/main/res/layout/: activity_add_response.xml  activity_delete_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_response.xml  activity_response_card.xml  activity_response_summary_card_view_holder.xml  activity_survey.xml  activity_update_email.xml  activity_update_password.xml  activity_update_profile.xml  activity_update_profile_picture.xml  activity_user.xml  fragment_response_summary.xml  fragment_responses.xml  fragment_settings.xml  fragment_survey.xml  fragment_user.xml
Source/app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml  common_menu.xml
Source/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_nf_logo_round.xml  ic_launcher_nhs_image.xml  ic_launcher_nhs_logo_round.xml  ic_launcher_register_image.xml
Source/app/src/main/res/navigation/: nhsdemo_nav.xml
Source/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_nf_logo_background.xml  ic_launcher_nhs_image_background.xml  ic_launcher_register_image_background.xml  strings.xml  styles.xml  themes.xml
Source/app/src/main/res/values-night/: themes.xml
(+24 files in other folders)
